input {
  gelf { }
}

output {
  influxdb {
    host => "{{=service('influxdb').get('name')}}-1"
    port => 8086
    db => "{{=service('influxdb').getEnv('INFLUXDB_DB')}}"
    user => "{{=service('influxdb').getEnv('INFLUXDB_USER')}}"
    password => "{{=service('influxdb').getEnv('INFLUXDB_USER_PASSWORD')}}"
    measurement => "messages"
    allow_time_override => true
    use_event_fields_for_data_points => true
    exclude_fields => ["@timestamp", "version", "@version", "tag", "image_id", "image_name", "command", "created"]
  }
}
